BernhardFuchs/universal-resolver-k8s-deployment-smoke-tests/action.yaml
name: 'uni-resolver-smoke-tests'
description: 'Smoke tests for Universal Resolver kubernetes deployment'
inputs:
  host:
    description: 'Host of Uni-Resolver deployment'
    required: false
    default: http://dev.uniresolver.io
  config:
    description: 'Uni-Resolver configuration file'
    required: false
    default: /github/workspace/config.json
  out_folder:
    description: 'Folder location of smoke-tests-result-<timestamp> file'
    required: false
    default: /smoke-tests
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.host }}
    - ${{ inputs.config }}
    - ${{ inputs.out_folder }}

decentralized-identity/universal-resolver/.github/workflows/universal-resolver-build-deploy.yml
- name: Smoke Test
  uses: BernhardFuchs/universal-resolver-k8s-deployment-smoke-tests@master
  with:
    host: http://uniresolver.com